BOT-TOKEN=

DB-HOST=
DB-USER=
DB-PASS=
DB-PORT=3306
DB-NAME=

S1-ROLE=
S2-ROLE=
S3-ROLE=
C1-ROLE=
C3-ROLE=
I1-ROLE=
I3-ROLE=

HOME-ROLE=
VISITOR-ROLE=
VERIFIED-ROLE=
GUEST-ROLE=
MENTOR-ROLE=
INSTRUCTOR-ROLE=
TOP-ROLE=

GUILD-ID=
DEV-CHANNEL=

WX-API=